<a href="https://colab.research.google.com/github/Pratikshabarge/AIML/blob/main/Test1/Q2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [4]:
df= pd.read_csv('https://raw.githubusercontent.com/Pratikshabarge/AIML/main/Test1/Classification_Dataset.csv')
df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [8]:
dfx=df.drop(columns='Name', axis='columns')
dfx=dfx.drop(columns='Ticket', axis='columns')
dfx.head()

   PassengerId  Survived  Pclass     Sex  ...  Parch     Fare  Cabin  Embarked
0            1         0       3    male  ...      0   7.2500    NaN         S
1            2         1       1  female  ...      0  71.2833    C85         C
2            3         1       3  female  ...      0   7.9250    NaN         S
3            4         1       1  female  ...      0  53.1000   C123         S
4            5         0       3    male  ...      0   8.0500    NaN         S

[5 rows x 10 columns]